# Example smsd.conf. Read the manual for a description

devices = GSM1,GSM2,GSM3
logfile = /var/log/smsd.log
loglevel = 7

[GSM1]
device = /dev/ttyUSB5
incoming = yes
#pin = 1111

[GSM2]
device = /dev/ttyUSB6
incoming = yes

[GSM3]
device = /dev/ttyUSB7
incoming = yes
