#@TYPE: Distro
#@NAME: Axitech v1 SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms Axitech v1 SFBT1 board

require conf/distro/axt1.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "850"
