#@TYPE: Distro
#@NAME: Axitech v1 MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Axitech v1 MSBT2 board

require conf/distro/axt1.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
