#@TYPE: Distro
#@NAME: Azure MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Azure switch

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
UBOOT_ENV_BOOTDELAY = "3"
UBOOT_ENV_BOOTCMD = "run usb_boot"
UBOOT_ENV_BOOTUNITS = "rec_ram=1. Boot recovery kernel and RFS;rom=initfs;; \
                       reset=Reset board;reset"
UBOOT_ENV_MENU_MAIN = ""
UBOOT_ENV_FITIMAGE_ADDR_FW = ""
UBOOT_ENV_VMLINUX_FILE_NAME = ""
UBOOT_ENV_VMLINUZ_FILE_NAME = ""
UBOOT_ENV_VMLINUX_ADDR_LD = ""
UBOOT_ENV_VMLINUZ_ADDR_LD = ""
UBOOT_ENV_ETHADDR = "7a:72:6c:4a:7a:07"
UBOOT_ENV_ETH1ADDR = "7a:72:6c:4a:7b:07"
UBOOT_ENV_INITRD_HIGH = "ffffffff"
UBOOT_ENV_EXTRA_VARS = "bootnormal=run usb_boot\n\
bootrecovery=run setroot_rec_ram collect_args; sf probe; mtd read fitimage \${multi_addr_ld}; bootm \${multi_addr_ld}\${multi_conf}\n\
res0=true\nres1=false\nifok=run res\$?\n\
all_bootm=bootm \${kernel_addr_ld} \${initrd_addr} \${fdt_addr_ld}\n\
boot_bootconf=run load_bootconf load_fdt load_kernel load_initrd; run ifok all_bootm; run bootrecovery\n\
sata_boot=run scsi_boot\n\
usb_boot=usb start; setenv boot_dev usb; setenv boot_idx 0:1; run boot_bootconf\n\
load_bootconf=load \${boot_dev} \${boot_idx} \${fdt_addr_ld} bootconf2; bootconf \${fdt_addr_ld} \${filesize}\n\
load_kernel=echo Loading kernel: \${image_name}; load \${boot_dev} \${boot_idx} \${kernel_addr_ld} \${image_name}\n\
load_initrd=echo Loading ramdisk: \${initrd_name}; setenv initrd_addr -; load \${boot_dev} \${boot_idx} \${initrd_addr_ld} \${initrd_name}; run ifok set_initrd; true\n\
load_fdt=echo Loading FDT: \${fdt_name}; load \${boot_dev} \${boot_idx} \${fdt_addr_ld} \${fdt_name}; fdt addr \${fdt_addr_ld}\n\
multi_addr_ld=85000000\n\
kernel_addr_ld=0x86100000\n\
scsi_boot=setenv boot_dev scsi; setenv boot_idx 0:1; run boot_bootconf\n\
set_initrd=setenv initrd_addr \${initrd_addr_ld}; setenv initrd_size \${filesize}"
UBOOT_ENV_EXTRA_ARGS = "usbcore.autosuspend=-1 consoleblank=0"

RECOVERY_SETPASS = "y"
SERIAL_CONSOLES = "115200;ttyS0 0;tty1 0;tty2 0;tty3 0;tty4"
RECOVERY_IMAGE_EXTRA_INSTALL_append += "tcpdump net-tools ntp util-linux-uuidgen libmitxfru pigz btflash"
INITRAMFS_MAXSIZE = "44000"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
RECOVERY_PWD_ROOT = "1"
