#@TYPE: Distro
#@NAME: Axitech BC3BT1 MRBT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Axitech BC3BT1 MRBT1 board

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
UBOOT_ENV_BOOTDELAY = "5"
UBOOT_ENV_BOOTCMD = "run boot_sata_sda2"
UBOOT_ENV_BOOTUNITS = "\
	sata_sda2=1. Boot Debian from SATA port 0 (/dev/sda2);sata=/dev/sda2;part=0:1;dir=/;; \
	menu_rcvr=2. Open recovery menu;menu=recovery;; \
	rec_ram=1. Boot from flash to recovery FS;rom=initfs;; \
	rec_sda2=2. Boot from flash to /dev/sda2 FS;rom=/dev/sda2;; \
	rec_sdb1=3. Boot from flash to /dev/sdb1 FS;rom=/dev/sdb1;; \
	usb_ram=4. Boot from USB 0:1 to initrd;usb=initfs;part=0:1;dir=/;; \
	usb_sdb1=5. Boot from USB 0:1 to /dev/sdb1 FS;usb=/dev/sdb1;part=0:1;dir=/boot;; \
	net_stat=6. Boot via TFTP (192.168.0.2/192.168.0.1) to recovery FS;tftp=initfs;ip=192.168.0.2;srvip=192.168.0.1;; \
	net_dhcp=7. Boot via TFTP (dhcp/192.168.0.1) to recovery FS;tftp=initfs;ip=dhcp;srvip=192.168.0.1;; \
	net_nfs=8. Boot via NFS (dhcp/192.168.0.1) to recovery FS;nfs=initfs;ip=dhcp;srvip=192.168.0.1;dir=/boot;; \
	menu_main=Back to main menu;menu=main;; \
	reset=Reset board;reset \
"
UBOOT_ENV_MENU_MAIN = "sata_sda2;;menu_rcvr"
UBOOT_ENV_MENU_RCVR = "rec_ram;;rec_sda2;;rec_sdb1;; \
			usb_ram;;usb_sdb1;; \
			net_stat;;net_dhcp;;net_nfs;; \
			menu_main;;reset"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
RECOVERY_PWD_ROOT = "axitech"
RECOVERY_IMAGE_EXTRA_INSTALL += "smstools3 smt-cp210x fwgen pulse-cntr"
RECOVERY_IMAGE_EXTRA_INSTALL_remove = "pciutils"
