#@TYPE: Distro
#@NAME: BFK MIPS
#@DESCRIPTION: Baikal-T based Baikal BFK v1.0, v1.5, v1.6 evaluation boards

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "850"
