#@TYPE: Distro
#@NAME: BFK3 MIPS
#@DESCRIPTION: Baikal-T1 based Baikal BFK v2.0, v3.x evaluation boards

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
