#@TYPE: Distro
#@NAME: BFKx MIPS
#@DESCRIPTION: Baikal-T1 based Baikal BFK v1.6 evaluation boards

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
