#@TYPE: Distro
#@NAME: BN1BT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms BN1BT1 board

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
UBOOT_ENV_BOOTDELAY = "1"
UBOOT_ENV_BOOTCMD = "run bootnormal"
UBOOT_ENV_EXTRA_VARS = "bootnormal=run sata_boot\n\
boot_bootconf=run load_bootconf load_fdt load_kernel load_initrd; run all_bootnr\n\
sata_boot=sata init; setenv boot_dev sata; setenv boot_idx 0; run boot_bootconf\n\
usb_boot=usb start; setenv boot_dev usb; setenv boot_idx 0; run boot_bootconf\n\
mmc_speed=10000000\n\
mmc_boot=mmc_spi 0 \${mmc_speed}; setenv boot_dev mmc; setenv boot_idx 0; run boot_bootconf\n\
load_bootconf=load \${boot_dev} \${boot_idx} \${fdt_addr_ld} bootconf; service bootconf \${fdt_addr_ld} \${filesize}; sleep 1\n\
load_kernel=echo Loading kernel: \${kernel_file_name}; load \${boot_dev} \${boot_idx} \${kernel_addr_n} \${kernel_file_name}\n\
load_initrd=echo Loading ramdisk: \${initrd_file_name}; load \${boot_dev} \${boot_idx} \${initrd_addr_ld} \${initrd_file_name}; setenv initrd_len \${filesize}\n\
load_fdt=echo Loading FDT: \${fdt_file_name}; load \${boot_dev} \${boot_idx} \${fdt_addr_ld} \${fdt_file_name}; fdt addr \${fdt_addr_ld}\n\
all_bootnr=bootnr \${kernel_addr_r} \${initrd_addr_ld} \${fdt_addr_ld}\n\
bootrecovery=run boot_rec_ram"
UBOOT_ENV_EXTRA_ARGS = "console=tty1"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
SERIAL_CONSOLES = "115200;ttyS0 0;tty1 0;tty2 0;tty3 0;tty4"
RECOVERY_PWD_ROOT = "1"
RECOVERY_IMAGE_EXTRA_INSTALL += "serkbd kernel-module-ttm kernel-module-radeon realtek-fw terminus-font-consolefonts linux-firmware-radeon-oland"
KERNEL_MODULE_AUTOLOAD   += "radeon"
KERNEL_MODULE_PROBECONF  += "radeon"
module_conf_radeon = "options radeon dpm=0 auxch=0"
RECOVERY_FONT = "ter-132b.psf.gz"
RECOVERY_SERIO_LINE = "ttyS1"
