#@TYPE: Distro
#@NAME: CNC SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms CNC SFBT1 boards

require conf/distro/cnc.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "900"
