#@TYPE: Distro
#@NAME: CNC SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms CNC SFBT1 boards

require conf/distro/cnc.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "850"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTUNITS = "\
	rec_ram=1. Boot from flash to initrd;rom=initfs;; \
	rec_sdb1=2. Boot from flash to /dev/sdb1 FS;rom=/dev/sdb1;; \
	rec_sdd1=3. Boot from flash to /dev/sdd1 FS;rom=/dev/sdd1;; \
	usb_ram=4. Boot from USB 1:1 to initrd;usb=initfs;part=1:1;dir=/;; \
	usb_sdb1=5. Boot from USB 1:1 to /dev/sdb1 FS;usb=/dev/sdb1;part=1:1;dir=/boot;; \
	usb_sdd1=6. Boot from USB 3:1 to /dev/sdd1 FS;usb=/dev/sdd1;part=3:1;dir=/boot;; \
	net_stat=7. Boot via TFTP (192.168.0.2/192.168.0.1) to initrd;tftp=initfs;ip=192.168.0.2;srvip=192.168.0.1;; \
	net_dhcp=8. Boot via TFTP (dhcp/192.168.0.1) to initrd;tftp=initfs;ip=dhcp;srvip=192.168.0.1;; \
	net_nfs=9. Boot via NFS (dhcp/192.168.0.1) to initrd;nfs=initfs;ip=dhcp;srvip=192.168.0.1;dir=/boot;; \
	reset=Reset board;reset \
"
UBOOT_ENV_MENU_MAIN = "rec_ram;;rec_sdb1;;rec_sdd1;;usb_ram;;usb_sdb1;;usb_sdd1;; \
			net_stat;;net_dhcp;;net_nfs;;reset"
