#@TYPE: Distro
#@NAME: CNC MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms CNC MSBT2 boards

require conf/distro/cnc.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTUNITS = "\
	rec_ram=1. Boot from flash to initrd;rom=initfs;; \
	rec_sda1=2. Boot from flash to /dev/sda1 FS;rom=/dev/sda1;; \
	rec_sdc1=3. Boot from flash to /dev/sdc1 FS;rom=/dev/sdc1;; \
	usb_ram=4. Boot from USB fat 0:1 to initrd;usb=initfs;fs=fat;part=0:1;dir=/;; \
	usb_sda1=5. Boot from USB ext 0:1 to /dev/sda1 FS;usb=/dev/sda1;fs=ext;part=0:1;dir=/boot;; \
	usb_sdc1=6. Boot from USB ext 0:1 to /dev/sdc1 FS;usb=/dev/sdc1;fs=ext;part=0:1;dir=/boot;; \
	net_stat=7. Boot via TFTP (192.168.0.2/192.168.0.1) to initrd;tftp=initfs;ip=192.168.0.2;srvip=192.168.0.1;; \
	net_dhcp=8. Boot via TFTP (dhcp/192.168.0.1) to initrd;tftp=initfs;ip=dhcp;srvip=192.168.0.1;; \
	net_nfs=9. Boot via NFS (dhcp/192.168.0.1) to initrd;nfs=initfs;ip=dhcp;srvip=192.168.0.1;dir=/boot;; \
	reset=Reset board;reset \
"
UBOOT_ENV_MENU_MAIN = "rec_ram;;rec_sda1;;rec_sdc1;;usb_ram;;usb_sda1;;usb_sdc1;; \
			net_stat;;net_dhcp;;net_nfs;;reset"
