###################################################################################################
#                                     Kernel private settings
###################################################################################################
KERNEL_REALTIME = "1"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTDELAY = "5"
