###################################################################################################
#                                     Kernel private settings
###################################################################################################
LINUX_KERNEL_TYPE = "preempt-rt"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTDELAY = "3"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
RECOVERY_PWD_ROOT = "cncware"
RECOVERY_IMAGE_EXTRA_INSTALL += "smt-89hpesx kernel-module-cnc"
KERNEL_MODULE_AUTOLOAD += "cnc cnc_hw_ntb cnc_ntb_cuin cnc_ntb_pbin cnc_ntb_cuout cnc_ntb_pbout \
                           cnc_ntb_cudac cnc_ntb_pbdac cnc_ntb_cuttl cnc_ntb_pbttl"
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
