###################################################################################################
#                                     Kernel private settings
###################################################################################################
LINUX_KERNEL_TYPE = "preempt-rt"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTDELAY = "5"
