###################################################################################################
#                                     Kernel private settings
###################################################################################################
LINUX_KERNEL_TYPE = "preempt-rt"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTDELAY = "3"
UBOOT_ENV_EXTRA_ARGS = "video=sm750fb:1280x720-32@60"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
SERIAL_CONSOLES = "115200;ttyS0 ${@" ".join(['115200;ttyS%d' % (num*2 + 1) for num in range(18)])}"
RECOVERY_PWD_ROOT = "cncware"
RECOVERY_IMAGE_EXTRA_INSTALL += "smt-89hpesx"
SERIAL_CONSOLES += "0;tty1 0;tty2 0;tty3"
