###################################################################################################
#                                     Kernel private settings
###################################################################################################
LINUX_KERNEL_TYPE = "preempt-rt"

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_BOOTDELAY = "3"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
SERIAL_CONSOLES = "115200;ttyS0 ${@" ".join(['115200;ttyS%d' % (num*2 + 1) for num in range(18)])}"
RECOVERY_PWD_ROOT = "cncware"
RECOVERY_IMAGE_EXTRA_INSTALL += "smt-89hpesx kernel-module-cnc"
KERNEL_MODULE_AUTOLOAD += "cnc cnc_hw_ntb cnc_hw_ax cnc_cu_out cnc_cu_in cnc_cu_dac cnc_cu_ttl \
                           cnc_ntb_out cnc_ntb_in cnc_ntb_dac cnc_ntb_ttl
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
