#@TYPE: Distro
#@NAME: MITX MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MITX board

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
UBOOT_ENV_BOOTDELAY = "3"
UBOOT_ENV_BOOTCMD = "run bootrecovery"
UBOOT_ENV_INITRD_HIGH = "ffffffff"
UBOOT_ENV_BOOTUNITS = "rec_ram=1. Boot recovery kernel and RFS;rom=initfs;; \
                       reset=Reset board;reset"
UBOOT_ENV_EXTRA_VARS = "bootnormal=gpio clear 18; run sata_boot\n\
bootrecovery=gpio clear 18; run setroot_rec_ram collect_args; sf probe; mtd read fitimage \${multi_addr_ld}; bootm \${multi_addr_ld}\${multi_conf}\n\
multi_addr_ld=85000000\n\
res0=true\nres1=false\nifok=run res\$?\n\
boot_bootconf=run load_bootconf load_fdt load_kernel load_initrd; run ifok all_bootnr\n\
sata_boot=sata init; setenv boot_dev sata; setenv boot_idx 0; run boot_bootconf\n\
usb_boot=usb start; setenv boot_dev usb; setenv boot_idx 0; run boot_bootconf\n\
mmc_speed=10000000\n\
mmc_boot=mmc_spi 0 \${mmc_speed}; setenv boot_dev mmc; setenv boot_idx 0; run boot_bootconf\n\
load_bootconf=load \${boot_dev} \${boot_idx} \${fdt_addr_ld} bootconf; service bootconf \${fdt_addr_ld} \${filesize}\n\
load_kernel=echo Loading kernel: \${kernel_file_name}; load \${boot_dev} \${boot_idx} \${kernel_addr_n} \${kernel_file_name}\n\
load_initrd=echo Loading ramdisk: \${initrd_file_name}; load \${boot_dev} \${boot_idx} \${initrd_addr_ld} \${initrd_file_name}; setenv initrd_len \${filesize}\n\
load_fdt=echo Loading FDT: \${fdt_file_name}; load \${boot_dev} \${boot_idx} \${fdt_addr_ld} \${fdt_file_name}; fdt addr \${fdt_addr_ld}\n\
all_bootnr=bootnr \${kernel_addr_r} \${initrd_addr_ld} \${fdt_addr_ld}"
UBOOT_ENV_EXTRA_ARGS = "video=sm750fb:800x600-32@60 console=tty2 usbcore.autosuspend=-1 consoleblank=0"

RECOVERY_SETPASS = "y"
SERIAL_CONSOLES = "115200;ttyS0 0;tty2 0;tty3 0;tty4"
RECOVERY_IMAGE_EXTRA_INSTALL:append = " recovery-ui util-linux-uuidgen libmitxfru pigz"
# We will run out of space if we add tcpdump and ntp. Check what can be removed
# in firmware.inc if you really need them.
#RECOVERY_IMAGE_EXTRA_INSTALL:append = " tcpdump ntp"

# Add more tests from firmware.inci, if needed
RECOVERY_IMAGE_TEST_BENCHES = "memtester"

INITRAMFS_MAXSIZE = "44000"

###################################################################################################
#                                     Recovery image settings
###################################################################################################
RECOVERY_PWD_ROOT = "1"

