#@TYPE: Distro
#@NAME: MITX MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MITX board

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
