#@TYPE: Distro
#@NAME: MRBT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MRBT1 module

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
