#@TYPE: Distro
#@NAME: MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MSBT2 module

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
