#@TYPE: Distro
#@NAME: MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MSBT2 module

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
UBOOT_ENV_BOOTDELAY = "10"
UBOOT_ENV_BOOTCMD = "run boot_rec_ram"
UBOOT_ENV_BOOTUNITS = "\
	rec_ram=1.  Boot from flash to initrd;rom=initfs;; \
	rec_sda1=2.  Boot from flash to /dev/sda1 FS;rom=/dev/sda1;; \
	rec_sdb1=3.  Boot from flash to /dev/sdb1 FS;rom=/dev/sdb1;; \
	usb_ram=4.  Boot from USB 0:1 to initrd;usb=initfs;part=0:1;dir=/;; \
	usb_sda1=5.  Boot from USB 0:1 to /dev/sda1 FS;usb=/dev/sda1;part=0:1;dir=/boot;; \
	usb_sdb1=6.  Boot from USB 1:1 to /dev/sdb1 FS;usb=/dev/sdb1;part=1:1;dir=/boot;; \
	sata_ram=7.  Boot from SATA 0:1 to initrd;usb=initfs;part=0:1;dir=/;; \
	sata_sda1=8.  Boot from SATA 0:1 to /dev/sda1 FS;sata=/dev/sda1;part=0:1;dir=/boot;; \
	sata_sdb1=9.  Boot from SATA 1:1 to /dev/sdb1 FS;sata=/dev/sdb1;part=1:1;dir=/boot;; \
	net_stat=10. Boot via TFTP (192.168.0.2/192.168.0.1) to initrd;tftp=initfs;ip=192.168.0.2;srvip=192.168.0.1;; \
	net_dhcp=11. Boot via TFTP (dhcp/192.168.0.1) to initrd;tftp=initfs;ip=dhcp;srvip=192.168.0.1;; \
	net_nfs=12. Boot via NFS (dhcp/192.168.0.1) to initrd;nfs=initfs;ip=dhcp;srvip=192.168.0.1;dir=/boot;; \
        fdt_std=13. Select MSBT2 board dtb (default);fdt=${@'${KERNEL_DEVICETREE}'.split()[0]};; \
        fdt_xa1=14. Select XA1-MSBT2 board dtb;fdt=${@'${KERNEL_DEVICETREE}'.split()[1]};; \
	reset=Reset board;reset \
"
UBOOT_ENV_MENU_MAIN = "rec_ram;;rec_sda1;;rec_sdb1;;usb_ram;;usb_sda1;;usb_sdb1;; \
                       sata_ram;;sata_sda1;;sata_sdb1;;net_stat;;net_dhcp;;net_nfs;; \
                       fdt_std;;fdt_xa1;;reset"
