#@TYPE: Distro
#@NAME: RT1MB MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms RT1MB board

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
UBOOT_ENV_BOOTDELAY = "3"
UBOOT_ENV_BOOTCMD = "run boot_rec_ram"
UBOOT_ENV_BOOTUNITS = "\
	rec_ram=1. Boot from flash to SPI-flash;rom=initfs;; \
	rec_sda6=2. Boot from flash to /dev/sda6 FS;rom=/dev/sda6;; \
	rec_sdb1=3. Boot from flash to /dev/sdb1 FS;rom=/dev/sdb1;; \
	usb_ram=4. Boot from USB 0:1 to recovery FS;usb=initfs;part=0:1;dir=/boot;; \
	usb_sdb1=5. Boot from USB 0:1 to /dev/sdb1 FS;usb=/dev/sdb1;part=0:1;dir=/boot;; \
	sata_sdb1=6. Boot from SATA 1:1 to /dev/sdb1 FS;sata=/dev/sdb1;part=0:1;dir=/boot;; \
	reset=Reset board;reset \
"
UBOOT_ENV_MENU_MAIN = "rec_ram;;rec_sda6;;rec_sdb1;; \
			usb_ram;;usb_sdb1;;sata_sdb1;; \
			reset"
