#@TYPE: Distro
#@NAME: SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms SFBT1 module

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "900"
