#@TYPE: Distro
#@NAME: Tclient MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Tclient MSBT2 board

require conf/distro/tc.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "1200"
