#@TYPE: Distro
#@NAME: Tclient SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms Tclient SFBT1 board

require conf/distro/tc.conf

###################################################################################################
#                                   U-boot environment settings
###################################################################################################
UBOOT_ENV_CPUFREQ = "850"
